{
    "name": "webhooks",
    "version": "1.0.0",
    "description": "",
    "main": "src/main.js",
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "build": "NODE_ENV=production webpack --progress --config webpack.js",
        "dev": "NODE_ENV=development webpack --progress --config webpack.js",
        "watch": "NODE_ENV=development webpack --progress --watch --config webpack.js",
        "lint": "eslint --ext .js,.vue src",
        "lint:fix": "eslint --ext .js,.vue src --fix",
        "stylelint": "stylelint **/*.css **/*.scss **/*.vue",
        "stylelint:fix": "stylelint **/*.css **/*.scss **/*.vue --fix"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kffl/nextcloud-webhooks.git"
    },
    "author": "",
    "license": "AGPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/kffl/nextcloud-webhooks/issues"
    },
    "homepage": "https://github.com/kffl/nextcloud-webhooks#readme",
    "dependencies": {
        "vue": "^2.6.11"
    },
    "devDependencies": {
        "@nextcloud/babel-config": "^1.0.0-beta.1",
        "@nextcloud/browserslist-config": "^2.1.0",
        "@nextcloud/eslint-config": "^6.0.0",
        "@nextcloud/eslint-plugin": "^2.0.0",
        "@nextcloud/stylelint-config": "^1.0.0-beta.0",
        "@nextcloud/webpack-vue-config": "^4.0.3"
    }
}
